<!DOCTYPE html>
<html>

<head>
    <title>Gym Web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background: url(backimg2.jpg);
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 245px;

        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 15px solid red; */
            margin: 20px auto;

        }

        .navbar {
            display: inline-block;
            font-size: 50px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 9px;
            background-color: black;
            font-size: 50px;
            color: white;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 16px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(99, 24, 24);
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            border: 2px solid rgb(112, 198, 13);
            margin: 200px;
            padding: 200px;
            width: 30%;
            border-radius: 19px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 1250px;
            padding: 15px;
            border: 2px solid black;
            margin: 38px auto;
            font-size: 70px;

        }

        .container h1 {
            text-align: center;
            color: black;
        }

        .container button {
            display: block;
            width: 84%;
            padding: 20px;
            margin: 20px auto;

        }
       
       
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join The Best GYM Of Patna Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" m name="" placeholder="Enter Your Name:">
                </div>
                <div class="form-group">
                    <input type="text" m name="" placeholder="Enter Your Age:">
                </div>
                <div class="form-group">
                    <input type="text" m name="" placeholder="Enter Your Gender:">
                </div>
                <div class="form-group">
                    <input type="text" m name="" placeholder="Enter Your Locality:">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
   
    
</body>

</html>